# services

./: .env  .gitignore  build-and-push.sh  docker-compose.yml  notes.md  run-all.sh
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/app/accounts/: AccountsApplication.java
accounts/src/main/java/com/app/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/app/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/app/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/app/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  AccountsMessageDto.java  BaseResponseDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  SuccessResponseDto.java
accounts/src/main/java/com/app/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/app/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/app/accounts/functions/: AccountsFunctions.java
accounts/src/main/java/com/app/accounts/mapper/: AccountMapper.java  CustomerMapper.java
accounts/src/main/java/com/app/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/app/accounts/service/: IAccountInterface.java  IAccountService.java  ICustomerService.java
accounts/src/main/java/com/app/accounts/service/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java  LoansFiegnClient.java
accounts/src/main/java/com/app/accounts/service/impl/: AccountsServiceImpl.java  (+1 more)
accounts/src/main/resources/: application.yaml  application.yml  schema.sql
accounts/src/test/java/com/app/accounts/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/app/cards/: CardsApplication.java
cards/src/main/java/com/app/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/app/cards/constants/: CardsConstants.java
cards/src/main/java/com/app/cards/controller/: CardsController.java
cards/src/main/java/com/app/cards/dto/: BaseResponseDto.java  CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java  SuccessResponseDto.java
cards/src/main/java/com/app/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/app/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/app/cards/mapper/: CardsMapper.java
cards/src/main/java/com/app/cards/repository/: CardsRepository.java
cards/src/main/java/com/app/cards/service/: ICardsService.java  ILoansService.java
cards/src/main/resources/: application.yaml  application.yml  application_prod.yaml  application_qa.yaml
cards/src/test/java/com/app/cards/: CardsApplicationTests.java
config-server/: HELP.md  pom.xml
config-server/src/main/java/com/app/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: accounts-prod.yml  accounts.yml  cards-prod.yml  cards.yml
config-server/src/test/java/com/app/configserver/: ConfigServerApplicationTests.java
docker-compose/: accounts-db.yml  apache-kafka.yml  auth-server.yml  cards-db.yml  db.yml  keycloak.yml  kraft.properties  loans-db.yml  notes.md  rabbitmq.yml  redis.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/observability/loki/: loki-config.yaml
docker-compose/production/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/app/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-sever/: pom.xml
eureka-sever/src/main/java/com/app/eurekasever/: EurekaSeverApplication.java
eureka-sever/src/main/resources/: application.properties
eureka-sever/src/test/java/com/app/eurekasever/: EurekaSeverApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/app/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/app/gatewayserver/config/: CorsGlobalConfig.java  KeyCloakRoleConverter.java  KeycloakRoleConverter.java  SecurityConfig.java
gateway-server/src/main/java/com/app/gatewayserver/controller/: FallbackController.java
gateway-server/src/main/java/com/app/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gateway-server/src/main/resources/: application.yml
loans/: pom.xml
loans/src/main/java/com/app/loans/: LoansApplication.java
loans/src/main/java/com/app/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/app/loans/constants/: LoansConstants.java
loans/src/main/java/com/app/loans/controller/: LoansController.java
loans/src/main/java/com/app/loans/dto/: BaseResponseDto.java  ErrorResponseDto.java  LoansContactInfoDto.java  LoansDto.java  SuccessResponseDto.java
loans/src/main/java/com/app/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/app/loans/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/app/loans/mapper/: LoansMapper.java
loans/src/main/java/com/app/loans/repository/: LoansRepository.java
loans/src/main/java/com/app/loans/service/: ILoansService.java
loans/src/main/resources/: application.yaml  application.yml  application_prod.yaml  application_qa.yaml
loans/src/test/java/com/app/loans/: LoansApplicationTests.java
message-queue/: pom.xml
message-queue/src/main/java/com/app/messagequeue/: MessageQueueApplication.java
message-queue/src/main/java/com/app/messagequeue/dto/: AccountMessageDto.java
message-queue/src/main/java/com/app/messagequeue/functions/: MessageFunctions.java
message-queue/src/main/resources/: application.properties  application.yml
message-queue/src/test/java/com/app/messagequeue/: MessageQueueApplicationTests.java
(+3 files in other folders)
